<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="./image/x-icon" href="./img/favicon.ico">
    <meta property="og:title" content="hcj" />
    <meta property="og:description" content="the life and work of hope caneel johnson" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1597348989645-46b190ce4918?q=80&w=3387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
    <meta charset="utf-8">
    <title>hope caneel johnson</title>
    <style type="text/css">
  @font-face {
    font-family: G2Kosmos-Extended;
    src: url(G2Kosmos-Extended.woff) format('woff')

  }
  @font-face {
    font-family: G2Kosmos-Regular;
    src: url(G2Kosmos-Regular.woff) format('woff')

  }

      h1{
        font-family: "G2Kosmos-Extended"
        color: black;
        font-size: 8vh;
        background-color: ;
      }
        h2{
        font-family: "G2Kosmos-Extended"
        color: black;
        font-size: 30px;
        background-color: rgb(0,255,0);
      }
        h3{
        font-family: "G2Kosmos-Extended"
        color: black;
        font-size: 30px;
        background-color: yellow;
      }
      strong{
        font-family: "G2Kosmos-Extended"
        color: black;
        font-size: 20px;
        background-color: yellow;
      }
      .info{text-align: center;

      }

      .explainer{
        margin: auto;
        width: 50%;
        padding: 10px;
        }
      a{
      font-family: "G2Kosmos-Extended"
      color: black;
      text-decoration: none;
      }
      li{
      font-family: "G2Kosmos-Regular"
       color: hotpink;
       font-size: 15px;
       background-color:white; 
      }
      img{width: 40vw;

      }
      body{
        color: black;
        background-color: white;
        font-family: "G2Kosmos-Regular";
        font-size: 18px;
        font-color: black;
        letter-spacing: 0px;
        line-height: 1.7;
        text-align: center;
        word-break: keep-all;
      }
      p strong{background-color: orange;
      }

      a:hover{
        color:red;
        font-size: 30px;
        text-decoration: underline;
      }

 </style> 
 </head>
 <body>

 <div class="info">
 <h1>hope caneel johnson</h1>
 <p class="explainer">
Cook / Artist / Teacher <br>
Major influences: 
<a href="https://www.peepaltreepress.com/books/we-must-learn-to-sit-down-together" title="wynter" target="_blank">Sylvia Wynter</a>,
<a href="https://sinsinvalid.org/10-principles-of-disability-justice/" title="sins invalid" target="_blank">Disability Justice principles</a>,
<a href="https://www.instagram.com/abolitionaction/" title="sins invalid" target="_blank">Abolition Action NYC</a>,
  and my friends 🥹 <br>


  Worked at <a href="https://obeliskdc.com/" title="obelisk" target="_blank">Obelisk,</a>
  <a href="https://sustainableagriculture.net/" title="nsac" target="_blank">the National Sustainable Agriculture Coalition</a>, 
  <a href="https://www.hartsbrooklyn.com/" title="harts" target="_blank">Hart's</a>,
  <a href="https://uclacovidbehindbars.org/" title="cbb" target="_blank">COVID Behind Bars Data Project</a>.
  </p>
Contact
      <li><a href="mailto:hopecaneel@gmail.com">hopecaneel@gmail.com</a></li>

  Subscribe to my e-newsletter:  <br>  
  <iframe src="https://bubbletime.substack.com/embed" width="480" height="150" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>  </details>

</div>



 <h2>Art</h2>

 <details>
  <summary><strong>Clothing</strong> Double process dye </summary>
  <p>
 Bleach, rit dye
</p>
<p>
<img src="img/dress.png" width="100">
<img src="img/shirt1.png" width="100">
<img src="img/shirt2.png" width="100">
<img src="img/shirt3.png" width="100">
</details>

<p>
  <details>
  <summary><strong>Paper</strong> Suminagashi marbling</summary>
  <p>
 Okanara student paper, marbling ink, cloth<br>
 </p>
 <img src="img/wind print.png" width="500">
 <img src="img/orangemarble.png" width="500">
<img src="img/napkin print.png" width="600"><br>
</details>

<p>
  <details>
  <summary><strong>Mobile</strong></summary>
  <p>
  <strong>Zora is born!</strong><br>
 Wood, plastic, wire
</p>
<p>
<img src="img/zora.png" width="200"><br>
</p>
</details>

<p>
  <details>
  <summary><strong>Paintings</strong></summary>
  <p>
  <strong>Evidence // Underground</strong><br>
 16" x 12" acryclic<br>
 Exhibited at Rhizome D.C. in December 2024 STEAM exhibition.
</p>
<p>
<img src="img/evidence.png" width="200">
<img src="img/underground.png" width="200">
</p>
</details>

<p>
<details>
<summary><strong>Video</strong></summary>
<p>
<strong>Ocean Side</strong> <a href="https://vimeo.com/995993721" title="ocean side" target ="_blank">link</a><br>
Shot on an iPhone 13 mini<br>
</p>
</details>
</p>

<p>
I sometimes post photos of my art on Cara: <a href="https://cara.app/hopecaneel/portfolio" title="cara" target ="_blank">link </a><br>
</p>
<p>
  I use Are.NA for research: <a href="https://www.are.na/hope-johnson/channels" title="cara" target ="_blank">link </a><br>
  </p>

 <h2>Food</h2>
 <p>

  <summary><strong>Kitchen Tool Library</strong><a href="https://hopejohnson.zone/ktl/" title="ktl" target="_blank">, a project</a> I founded in NYC. Design work by Clare Largomarsino.</summary>
  <p>
  <img src="img/KTL_IG_1b.png" width="200">
  <img src="img/KTL_IG_2.png" width="200">
  <img src="img/KTL_IG_3.png" width="200">
  <img src="img/KTL_IG_4.png" width="200">
 <br>
 </p>

  <summary><strong>Fermentation 101</strong> with Justine Garcia.</summary>
  <p>
  <strong>Workshop for Community Gardeners in NYC</strong><br>
 <br>
 </p>
 <p>
 <img src="img/ferment_flyer.jpg" width="600"> <br>
 <img src="img/ferment1.jpeg" width="50">
 <img src="img/ferment2.jpeg" width="50">

</p>


<p>

  <summary><strong>Grief ferment</strong></summary>
  <p>
  <strong>Solo practice</strong><br>
<p>
I am grieving on a daily basis and use fermentation to process my grief. <br>
I am interested to learn about other fermentation-related or food-related grief practices. If you would to discuss, please email me. 



 <h2>Data</h2>
 <summary><strong>A Million Maps of Missouri</strong></summary>
 <p>
  <strong>Data viz, MCMC sampling</strong><br>
<p class = "explainer">
For a project with the Princeton Gerrymandering Project and Clean Missouri,  
 I created an ensemble of possible redistricting plans using MCMC sampling and visualized the result. <br>
  <a href="https://github.com/hjohns12/portion-viz">Source code</a><br>
</p>
  
  <a href="https://hopejohnson.zone/portion-viz/">
    <img src="./img/eg-viz.png" alt="single project" style="width:70%;" class="center"/>
</a>

<br>


<summary><strong>Who's Still Talking About Guantánamo Bay?</strong></summary>
<p>
 <strong>Data viz, news media analysis</strong><br>
<p class = "explainer">
  I investigated how the media has reported on the prison at Guantánamo Bay from 2010-2020. <br>
 <a href="https://github.com/hjohns12/gitmo">Source code</a><br>
</p>
 
 <a href="https://hopejohnson.zone/gitmo/">
   <img src="./img/gitmo-screenshot.png" alt="single project" style="width:70%;" class="center"/>
</a>

  </body>


</html>